upstream fastcgi_sock {
    server  127.0.0.1:15055;
}

server {
	listen 80;
	server_name lmdb.geconn.ru;

	access_log off;
	error_log /var/log/lmdb/nginx.error_log info;

	location / {
		fastcgi_pass                    fastcgi_sock;

		fastcgi_pass_header Authorization;
        fastcgi_intercept_errors off;

        include /etc/nginx/fastcgi_params;
	}

	location /static {
		alias /home/lmdb/lmdb/static;
	}
	location /media {
		alias /home/lmdb/lmdb/media;
	}

	location /favicon.ico {
        alias /home/lmdb/lmdb/favicon.ico;
    }

	location /nginx_status {
		stub_status on;
		access_log off;
		allow 127.0.0.1;
	}
}