upstream fastcgi_sock {
    server  127.0.0.1:15055;
}

server {
	listen 80;
	server_name lmdb.geconn.ru;

	access_log off;
	error_log /var/log/lmdb/nginx.error_log info;

	location / {
		fastcgi_pass                    fastcgi_sock;
		include                         fastcgi_params;
		fastcgi_pass_header             Cookie;
        fastcgi_ignore_headers          Cache-Control Expires Set-Cookie;
        fastcgi_temp_path               /var/cache/nginx 1 2;
	}

	location /static {
		alias /home/lmdb/lmdb/static;
	}
	location /media {
		alias /home/lmdb/lmdb/media;
	}

	location /favicon.ico {
        alias /home/lmdb/lmdb/favicon.ico;
    }

	location /nginx_status {
		stub_status on;
		access_log off;
		allow 127.0.0.1;
	}
}