[program:lmdb]
command=/home/envs/lmdb/python /home/lmdb/lmdb/manage.py fastcgi
process_name=%(program_name)s
user=usetech
directory=/home/usetech/usetech-site
stdout_logfile=/var/log/usetech/supervisor.log
redirect_stderr=true
environment = LANG="ru_RU.UTF-8"